# jt808-server

./: .gitignore  LICENSE  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/yzh/commons/model/: APICodes.java  APIException.java  APIResult.java  R.java  Result.java  Tuple2.java
commons/src/main/java/org/yzh/commons/spring/: BaseConfig.java  ExceptionController.java  SSEService.java
commons/src/main/java/org/yzh/commons/util/: Converter.java  CoordTransform.java  CoordType.java  DateUtils.java  EncryptUtils.java  Exceptions.java  GeomUtils.java  IOUtils.java  JsonUtils.java  StrUtils.java
commons/src/test/resources/: log4j2.xml
jtt808-protocol/: pom.xml
jtt808-protocol/src/main/java/org/yzh/protocol/: DeviceInfo.java  SessionKey.java
jtt808-protocol/src/main/java/org/yzh/protocol/basics/: JTMessage.java  JTMessageFilter.java  KeyValuePair.java
jtt808-protocol/src/main/java/org/yzh/protocol/codec/: DataFrameMessageDecoder.java  JTMessageAdapter.java  JTMessageDecoder.java  JTMessageEncoder.java  MultiPacket.java  MultiPacketDecoder.java  MultiPacketListener.java
jtt808-protocol/src/main/java/org/yzh/protocol/commons/: Action.java  Bit.java  Charsets.java  DateUtils.java  JSATL12.java  JT1078.java  JT808.java  JTUtils.java  MessageId.java  Shape.java  ShapeAction.java
jtt808-protocol/src/main/java/org/yzh/protocol/commons/transform/: AttributeConverter.java  AttributeConverterYue.java  AttributeId.java  AttributeKey.java  ParameterConverter.java  PassthroughConverter.java
jtt808-protocol/src/main/java/org/yzh/protocol/jsatl12/: AlarmId.java  DataPacket.java  T1210.java  T1211.java  T9208.java  T9212.java
jtt808-protocol/src/main/java/org/yzh/protocol/t1078/: T1003.java  T1005.java  T1205.java  T1206.java  T9101.java  T9102.java  T9105.java  T9201.java  T9202.java  T9205.java  T9206.java  T9207.java  T9301.java  T9302.java
jtt808-protocol/src/main/java/org/yzh/protocol/t808/: T0001.java  T0100.java  T0102.java  T0104.java  T0107.java  T0108.java  T0200.java  T0201_0500.java  T0301.java  T0302.java  T0303.java  T0608.java  T0700.java  T0702.java  T0704.java  T0705.java  T0800.java  T0801.java  T0802.java  T0805.java  T0900.java  T0901.java  T0A00_8A00.java  T8003.java  T8004.java  T8100.java  T8103.java  T8105.java  T8106.java  T8108.java  T8202.java  T8203.java  T8300.java  T8301.java  T8302.java  T8303.java  T8304.java  T8400.java  T8401.java  T8500.java  (+14 more)
jtt808-protocol/src/test/java/org/yzh/: DarkRepulsor.java  Elucidator.java
jtt808-protocol/src/test/java/org/yzh/codec/: DarkRepulsor.java  Elucidator.java
jtt808-protocol/src/test/java/org/yzh/protocol/: BeanTest.java  JSATL12Beans.java  JSATL12BeansTest.java  JT1078Beans.java  JT1078BeansTest.java  JT808Beans.java  JT808BeansTest.java  TestHex.java
jtt808-protocol/src/test/resources/: JT1078.txt  JT808.txt  单元测试记录.txt
jtt808-server/: pom.xml
jtt808-server/src/main/java/org/yzh/commons/model/: APICode.java  APICodes.java  APIException.java  APIResult.java  Result.java
jtt808-server/src/main/java/org/yzh/commons/mybatis/: Page.java  PageInfo.java  PageInterceptor.java  Pagination.java
jtt808-server/src/main/java/org/yzh/commons/util/: Converter.java  CoordType.java  EncryptUtils.java  GeomUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  StrUtils.java
jtt808-server/src/main/java/org/yzh/component/area/: AreaConfiguration.java  AreaFilter.java  EnableArea.java  GeometryFactory.java
jtt808-server/src/main/java/org/yzh/component/area/controller/: AreaController.java
jtt808-server/src/main/java/org/yzh/component/area/mapper/: AreaMapper.java
jtt808-server/src/main/java/org/yzh/component/area/model/: Area.java  TArea.java  VehicleArea.java
jtt808-server/src/main/java/org/yzh/component/area/service/: AreaService.java
jtt808-server/src/main/java/org/yzh/protocol/t808/: T0200.java  T0A00_8A00.java
jtt808-server/src/main/java/org/yzh/web/: Application.java  JT808Application.java
jtt808-server/src/main/java/org/yzh/web/config/: BeanConfig.java  JSATLConfig.java  JTBeanConfig.java  JTConfig.java  JTMessageAdapter.java  JTProperties.java  SwaggerConfig.java  WebLogAdapter.java  WebMvcConfig.java  WebSocketConfig.java
jtt808-server/src/main/java/org/yzh/web/controller/: ExceptionController.java  JT1078Controller.java  JT808Controller.java  OtherController.java
jtt808-server/src/main/java/org/yzh/web/endpoint/: JSATL12Endpoint.java  JT1078Endpoint.java  JT808Endpoint.java  JTHandlerInterceptor.java  JTMessagePushAdapter.java  JTMultiPacketListener.java  JTSessionListener.java  LoggingPusher.java  MessageManager.java
jtt808-server/src/main/java/org/yzh/web/mapper/: DeviceMapper.java  DeviceStatusMapper.java  VehicleMapper.java
jtt808-server/src/main/java/org/yzh/web/model/entity/: DeviceDO.java  DeviceStatusDO.java  LocationDO.java  VehicleDO.java
jtt808-server/src/main/java/org/yzh/web/model/enums/: SessionKey.java
jtt808-server/src/main/java/org/yzh/web/model/protocol/: T0200.java
jtt808-server/src/main/java/org/yzh/web/model/vo/: DeviceInfo.java  DeviceQuery.java  Location.java  LocationQuery.java  Parameters.java  Passthroughs.java  T0200Ext.java
jtt808-server/src/main/java/org/yzh/web/service/: DeviceService.java  FileService.java  LocationService.java
jtt808-server/src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  log4j2.xml
jtt808-server/src/main/resources/mapper/: AreaMapper.xml  DeviceMapper.xml  DeviceStatusMapper.xml  LocationMapper.xml  VehicleMapper.xml
jtt808-server/src/main/resources/sql/: initial.sql  schema_mysql.sql  schema_mysql_pro.sql  分区操作.sql  自动创建分区的存储过程.sql
jtt808-server/src/main/resources/static/: axios.js  ws.html
jtt808-server/src/test/java/org/yzh/: QuickStart.java
jtt808-server/src/test/java/org/yzh/client/: ClientTest.java  JTClientEndpoint.java  JTMessageAdapter.java  StressTest.java
jtt808-server/src/test/java/org/yzh/client/netty/: Handler.java  HandlerMapping.java  TCPClient.java  TCPClientHandler.java
jtt808-server/src/test/resources/: log4j2.xml
协议文档/: jt-start.sh
(+730 files in other folders)
